Manifest-Version: 1.0
Class-Path: jackson-jaxrs-1.9.2.jar jaxb-api-2.2.2.jar cdi-api-2.0.jar
  jersey-json-1.13.jar mail-1.4.5.jar jackson-mapper-asl-1.9.2.jar jci
 p-annotations-1.0.jar json-smart-1.1.1.jar commons-lang-2.6.jar commo
 ns-codec-1.10.jar slf4j-api-1.7.5.jar persistence-api-1.0.jar oauth2-
 oidc-sdk-4.5.jar jersey-core-1.13.jar jettison-1.1.jar httpcore-4.3.3
 .jar httpclient-4.3.6.jar commons-lang3-3.3.1.jar jersey-client-1.13.
 jar mssql-jdbc-6.1.0.jre8.jar adal4j-1.0.0.jar jaxb-impl-2.2.3-1.jar 
 nimbus-jose-jwt-3.1.2.jar javax.interceptor-api-1.2.jar jackson-xc-1.
 9.2.jar javax.servlet-api-4.0.1.jar activation-1.1.jar jackson-core-a
 sl-1.9.2.jar gson-2.2.4.jar javax.ws.rs-api-2.1.1.jar stax-api-1.0.1.
 jar azure-keyvault-0.9.3.jar azure-core-0.9.3.jar javax.inject-1.jar 
 lang-tag-1.4.jar jstl-1.2.jar commons-logging-1.1.3.jar bcprov-jdk15o
 n-1.51.jar lombok-1.18.12.jar javax.el-api-3.0.0.jar stax-api-1.0-2.j
 ar
Main-Class: sun.rmi.server.Activation

